<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src='Assets/JS/React/Component/ReactDataTable.js' type='text/babel'></script>
    <link rel = "stylesheet" href = "stylesheet.css">
    <script src="https://kit.fontawesome.com/4e921f0beb.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/4e921f0beb.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 id = "centered" class = "white">Gabes Mandatory Digital Bookclub</h1>

    <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-center">
        <a class="navbar-brand" href="FinalWebsite.html">Main Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="gabeData.html">Data Visualizations</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    
    

        <div>
            <h2 class = "banner">Why Books?</h2>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-6">
                    <div class="table-responsive">
                        <div id="table">
                            <p id = "bold" class = "white">
                                When I was a kid, I really didn't read much. My (at the time) undiagnosed Dyslexia compounded with the nonsensical spelling of French words and resulted in 
                                me absolutely hating reading, and barely being able to read above preschool levels by age 8. However, after we found out about my Dyslexia, and I went 
                                through some visual therapy, I tried reading again and found that I really liked it. Since then, I have been an avid reader. I think reading is great because
                                books as a medium can tell stories that no other medium can, allowing the reader to know exactly what is going on in the minds of the characters, and having 
                                complete control over the narrative that other mediums just can't quite cover. I wanted to choose this topic because in current times, and especially in
                                our general field, I find that the vast majority of people don't read and have no interest in books, which is a real shame. Therefore, I chose to make reading
                                and books the topic of my website, in order to hopefully get some people to read some books that I love.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="table-responsive">
                        <div id="table">
                            <p id = "bold" class = "white">
                                As part of this mandatory book club, I want to clarify a few things about how I categorized my data, which you can see below in the Raw Data section. First
                                of all, the ratings are all out of 10, and in my scale a 5 is an average book, not too memorable and maybe a bit of a slow read. Anything 7 or above is a really
                                good book, and anything 8 or above is worth re-reading. Secondly, whether I recommend a book is not purely based on quality, but also based on how much I think
                                the average person would enjoy it. For example, The Long Walk is one of my all time favorite books, and I make a point of it to re-read it at least once a year.
                                However, the book is not something that I think most people would enjoy, as it is a very depressing book with no happy ending, so I don't recommend it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 id = "italics" class = "banner">Okay, but why measure data on them?</h2>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <div id="table">   
                            <p id = "centered" class = "white">
                                Aside from needing the data for the assingment (kind of an obvious one) I also just wanted to know what kind of books I usually read. I've always had a 
                                bit of an idea, but I wanted to see if my predictions were right. I've also always assumed that I don't read any non-fiction, and have always wanted 
                                to change that and read more non-fiction. As for how I collected my data:
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <i id = "centeredFont" class="fa-solid fa-arrows-to-eye fa-5x"></i> 
        <i id = "centeredFont" class="fa-solid fa-book-open fa-5x"></i>
        <img id = "tada" class = "responsive" src = "books.png" alt = "Open Book">
        <div class="container text-center">
            <div class="row"> 
                <div class="col-6">
                    <div class="table-responsive">
                        <div id="table">
                            <i class="fa-solid fa-heart fa-5x"></i>
                        </div>
                    </div>
                </div>
                <div class = "col-6">
                    <div class= "table-responsive">
                        <div id="table">
                            <i class="fa-solid fa-book fa-5x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <video class = "responsive" controls>
            <source src = "every edgy YA protagonist.mp4" type = "video/mp4">
        </video>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <div id = "react-data-table"></div>
            </div>
        </div>
    </div>
</body>
</html>