<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/v1.2.0/build/d3.layout.cloud.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/v1.2.0/build/d3.layout.cloud.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body id="word-cloud-body">
  <h1 id="centered" class="white">Data Visualizations</h1>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="FinalWebsite.html">Main Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="gabeData.html">Word Cloud</a>
        </li>
      </ul>
    </div>
  </nav>

  <h2 id="centered" class="white">Author Word Cloud</h2>

  <div id="my_dataviz"></div>

  <div class="container text-center">
    <div class="row">
      <div class="col-12">
        <div class="table-responsive">
          <div id="table">
            <p id="centered" class="white">
              This word cloud was designed with the intention of showing which authors I primarily read, and I think its
              a great success. I knew going into this that Brandon Sanderson
              would be my most read author, as I love his series and re-read them regularly, but I didn't realize just
              how much I read him. This genuinely made me want to start
              reading other authors, because as much as I love Brandon Sanderson's books, I think its very important to
              have a diverse range of books you read.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 id="centered" class="white">Genre Radial Graph</h2>

  <div id="radial"></div>

  <div class="container text-center">
    <div class="row">
      <div class="col-12">
        <div class="table-responsive">
          <div id="table">
            <p id="centered" class="white">
              As I said before, I've always believed that I tend to go for certain books/authors, and this has been
              proven true by this graph.
              I clearly tend to lean towards fantasy. However, I am happy to say that I read more Non-Fiction than I
              expected, which
              makes me feel quite good about myself. I feel its clear that I'm branching out more from my favored genre,
              albeit slowly.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 id="centered" class="white">Scatter Plot of Page Count and Rating</h2>

  <div id="scatter-container"></div>

  <div class="container text-center">
    <div class="row">
      <div class="col-12">
        <div class="table-responsive">
          <div id="table">
            <p id="centered" class="white">
              I wanted to know if there was any correlation between the length of a book and my opinion/rating of it,
              because it feels like I read a lot of very long books and usually really
              like them. However, it turns out that my sweet spot is actually above average length books (400-500
              pages), and while I still really enjoy super long books, it turns out that I don't read nearly as many as I think I do. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script>

    // Word cloud
    var myWords = [
      { word: "Neal Shusterman", size: 15 },
      { word: "Brandon Sanderson", size: 95 },
      { word: "Stephen King", size: 30 },
      { word: "Matthew Mercer", size: 10 },
      { word: "Niel Gaiman", size: 20 },
      { word: "Terry Prachett", size: 20 },
      { word: "Pierce Brown", size: 20 },
      { word: "Charlie Higson", size: 15 },
      { word: "Hirohiko Araki", size: 15 },
      { word: "Wizards RPG Team", size: 10 },
      { word: "Multiple Authors", size: 10 },
      { word: "Rutger Bregman", size: 5 },
      { word: "Sayaka Murata", size: 5 },
      { word: "Kotaro Isaka", size: 5 },
      { word: "Cressida Cowell", size: 5 },
      { word: "Cormac McCarthy", size: 5 },
      { word: "Anthony Bourdain", size: 5 },
      { word: "Harlan Ellison", size: 5 },
      { word: "Jim Gaffigan", size: 5 },
      { word: "Drew Magary", size: 5 },
      { word: "Donna Gephart", size: 5 },
      { word: "Scott McCloud", size: 5 },
      { word: "David Munoz", size: 5 },
      { word: "Jason Reynolds", size: 5 },
      { word: "Ibram X. Kendi", size: 5 }
    ];

    var updateWordCloud = function () {
      var margin = { top: 60, right: 30, bottom: 60, left: 30 };
      var fullWidth = window.innerWidth - margin.left - margin.right;
      var fullHeight = window.innerHeight - margin.top - margin.bottom;

      d3.select("#my_dataviz svg").remove();

      var svg = d3.select("#my_dataviz").append("svg")
        .attr("width", fullWidth)
        .attr("height", fullHeight)
        .append("g")
        .attr("transform", "translate(" + fullWidth / 2.2 + "," + fullHeight / 2 + ")");

      var layout = d3.layout.cloud()
        .size([fullWidth, fullHeight])
        .words(myWords.map(function (d) { return { text: d.word, size: d.size }; }))
        .padding(10)
        .rotate(function () { return ~~(Math.random() * 2) * 90; })
        .fontSize(function (d) { return d.size; })
        .on("end", draw);

      layout.start();

      function draw(words) {
        svg.append("g")
          .attr("transform", "translate(0,0)")
          .selectAll("text")
          .data(words)
          .enter().append("text")
          .style("font-size", function (d) { return d.size; })
          .attr("text-anchor", "middle")
          .style("font-family", "Times New Roman")
          .attr("transform", function (d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          })
          .text(function (d) { return d.text; });
      }
    };

    updateWordCloud();

    window.addEventListener('resize', updateWordCloud);


    //radial
    var myData = [
      { Genre: "Fantasy", value: 28 },
      { Genre: "Multiple Genres", value: 12 },
      { Genre: "Horror", value: 11 },
      { Genre: "SciFi", value: 9 },
      { Genre: "Western", value: 6 },
      { Genre: "Non-Fiction", value: 6 },
      { Genre: "Rulebook", value: 4 },
      { Genre: "Drama", value: 3 },
      { Genre: "Thriller", value: 3 },
      { Genre: "Manga", value: 2 },
    ];

    var margin = { top: 0, right: 0, bottom: 0, left: 75 },
      width = 1200 - margin.left - margin.right,
      height = 1200 - margin.top - margin.bottom,
      innerRadius = Math.min(width, height) / 4,
      outerRadius = Math.min(width, height) / 2;

    var svg = d3.select("#radial")
      .append("svg")
      .attr("width", '100%')
      .attr("height", '100%')
      .attr("viewBox", `0 0 ${width + margin.left + margin.right} ${height + margin.top + margin.bottom}`)
      .attr("preserveAspectRatio", "xMidYMid meet")
      .append("g")
      .attr("transform", "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")");

    var x = d3.scaleBand()
      .range([0, 2 * Math.PI])
      .align(0)
      .domain(myData.map(function (d) { return d.Genre; }));

    var y = d3.scaleLinear()
      .range([innerRadius, outerRadius])
      .domain([0, d3.max(myData, function (d) { return d.value; })]);

    svg.append("g")
      .selectAll("path")
      .data(myData)
      .enter()
      .append("path")
      .attr("fill", "darkBlue")
      .attr("d", d3.arc()
        .innerRadius(innerRadius)
        .outerRadius(function (d) { return y(d.value); })
        .startAngle(function (d) { return x(d.Genre); })
        .endAngle(function (d) { return x(d.Genre) + x.bandwidth(); })
        .padAngle(0)
        .padRadius(innerRadius));

    svg.append("g")
      .selectAll("g")
      .data(myData)
      .enter()
      .append("g")
      .attr("text-anchor", function (d) { return (x(d.Genre) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "end" : "start"; })
      .attr("transform", function (d) {
        return "rotate(" + ((x(d.Genre) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")" +
          "translate(" + (y(d.value) + 10) + ",0)";
      })
      .append("text")
      .text(function (d) { return (d.Genre) })
      .attr("transform", function (d) { return (x(d.Genre) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "rotate(180)" : "rotate(0)"; })
      .style("font-size", "16px")
      .style("font-weight", "bold")
      .attr("alignment-baseline", "middle");


    //scatterplot

    var scatterData = [
      { PageCount: 448, Rating: 9.5 },
      { PageCount: 512, Rating: 8.5 },
      { PageCount: 640, Rating: 8.5 },
      { PageCount: 1007, Rating: 8.5 },
      { PageCount: 1087, Rating: 9 },
      { PageCount: 1248, Rating: 9.5 },
      { PageCount: 1232, Rating: 9.5 },
      { PageCount: 384, Rating: 10 },
      { PageCount: 669, Rating: 9 },
      { PageCount: 796, Rating: 8.5 },
      { PageCount: 760, Rating: 9.5 },
      { PageCount: 416, Rating: 9 },
      { PageCount: 464, Rating: 8.5 },
      { PageCount: 638, Rating: 6.5 },
      { PageCount: 384, Rating: 9 },
      { PageCount: 383, Rating: 4.5 },
      { PageCount: 479, Rating: 9.5 },
      { PageCount: 432, Rating: 9.5 },
      { PageCount: 160, Rating: 10 },
      { PageCount: 288, Rating: 7 },
      { PageCount: 320, Rating: 7.5 },
      { PageCount: 336, Rating: 8.5 },
      { PageCount: 383, Rating: 9.5 },
      { PageCount: 448, Rating: 8 },
      { PageCount: 528, Rating: 8.5 },
      { PageCount: 304, Rating: 7 },
      { PageCount: 280, Rating: 7.5 },
      { PageCount: 192, Rating: 7.5 },
      { PageCount: 256, Rating: 8 },
      { PageCount: 256, Rating: 8 },
      { PageCount: 288, Rating: 7 },
      { PageCount: 256, Rating: 7.5 },
      { PageCount: 608, Rating: 6 },
      { PageCount: 416, Rating: 10 },
      { PageCount: 384, Rating: 8 },
      { PageCount: 672, Rating: 9.5 },
      { PageCount: 320, Rating: 10 },
      { PageCount: 560, Rating: 8 },
      { PageCount: 304, Rating: 10 },
      { PageCount: 352, Rating: 8.5 },
      { PageCount: 176, Rating: 9.5 },
      { PageCount: 400, Rating: 9.5 },
      { PageCount: 336, Rating: 8.5 },
      { PageCount: 224, Rating: 9 },
      { PageCount: 184, Rating: 9.5 },
      { PageCount: 328, Rating: 8 },
      { PageCount: 480, Rating: 5.5 },
      { PageCount: 352, Rating: 9.5 },
      { PageCount: 592, Rating: 8.5 },
      { PageCount: 448, Rating: 8.5 },
      { PageCount: 382, Rating: 7.5 },
      { PageCount: 464, Rating: 8.5 },
      { PageCount: 518, Rating: 8 },
      { PageCount: 596, Rating: 7 },
      { PageCount: 440, Rating: 8 },
      { PageCount: 220, Rating: 8 },
      { PageCount: 480, Rating: 8 },
      { PageCount: 13, Rating: 9 }
    ];

    var margin = { top: 50, right: 30, bottom: 50, left: 60 };

    var updateScatterplot = function () {
      var fullWidth = window.innerWidth;
      var fullHeight = window.innerHeight;

      // Calculate new dimensions based on the window size
      var width = fullWidth / 3 - margin.left - margin.right;
      var height = fullHeight / 3 - margin.top - margin.bottom;

      // Remove existing SVG
      d3.select("#scatter-container svg").remove();

      // Append the new SVG container
      var svg = d3
        .select("#scatter-container")
        .append("svg")
        .attr("width", '100%')
        .attr("height", '100%')
        .attr("viewBox", "0 0 " + (width + margin.left + margin.right) + " " + (height + margin.top + margin.bottom))
        .attr("preserveAspectRatio", "xMidYMid meet")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // Add X axis with label
      var x = d3.scaleLinear().domain([0, d3.max(scatterData, d => d.PageCount)]).range([0, width]);
      svg
        .append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      svg
        .append("text")
        .attr("class", "axis-label")
        .attr("x", width / 2)
        .attr("y", height + margin.top - 10)
        .style("text-anchor", "middle")
        .text("Page Count");

      // Add Y axis with label
      var y = d3.scaleLinear().domain([0, d3.max(scatterData, d => d.Rating)]).range([height, 0]);
      svg
        .append("g")
        .call(d3.axisLeft(y));

      svg
        .append("text")
        .attr("class", "axis-label")
        .attr("transform", "rotate(-90)")
        .attr("x", -height / 2)
        .attr("y", -margin.left + 25)
        .style("text-anchor", "middle")
        .text("Rating");

      // Calculate counts of items with the same values
      var dataCounts = {};
      scatterData.forEach(function (d) {
        var key = d.PageCount + "_" + d.Rating;
        dataCounts[key] = (dataCounts[key] || 0) + 1;
      });

      // Add dots
      svg
        .append("g")
        .selectAll("dot")
        .data(scatterData)
        .enter()
        .append("circle")
        .attr("cx", function (d) {
          return x(d.PageCount);
        })
        .attr("cy", function (d) {
          return y(d.Rating);
        })
        .attr("r", function (d) {
          var key = d.PageCount + "_" + d.Rating;
          return Math.sqrt(dataCounts[key]) * 5;
        })
        .style("fill", function (d) {
          return d.Rating === 10 ? "gold" : "darkblue";
        });

    };

    // Initial call to set up the scatterplot
    updateScatterplot();

    // Call updateScatterplot on window resize
    window.addEventListener('resize', updateScatterplot);
  </script>
</body>