#centered {
    text-align: center;
}

body {
    background-color: slateblue;
}

.white {
    color: white;
}

#table{
    border: 5px solid black;

    background-color: rgb(144, 113, 185);
}

.banner{
    background-color: rgb(137, 115, 165);

    text-align: center;

    color: black;

    margin-top: 2%;

    margin-bottom: 2%;
}

#centeredFont {
    margin-left: 50%;

    margin-top: 1%;

    margin-bottom: 1%;
}

nav {
    background-color: rgb(137, 115, 165);
}

body#word-cloud-body {
    background-color: slateblue;
 }

#larger{
    text-size-adjust: 30px;
}

.responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

video {
    width: 35%;
}

@media screen and (min-width: 900px){
    #table{
        background-color: steelblue;
}
}

@keyframes tada
{
    0% {opacity: 0;}

    33% {opacity: 1;}

    66% {opacity: 1;}

    100% {opacity: 0;}
}

#tada{
    animation-name: tada;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#radial {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bold{
    font-weight: bold;
}
#italics{
    font-style: italic;
}